add_executable(stereorecon stereorecon.cc)
target_link_libraries(stereorecon mve_slam_stereo mve_sfm mve mve_util ${PNG_LIBRARY} ${JPEG_LIBRARY} ${TIFF_LIBRARY} ${OpenCV_LIBS}   ceres ${GLOG_LIBRARIES} ${SUITESPARSE_LIBRARIES} cxsparse)
if(THREADS_HAVE_PTHREAD_ARG)
  target_compile_options(PUBLIC stereorecon "-pthread")
endif()
if(CMAKE_THREAD_LIBS_INIT)
  target_link_libraries(stereorecon "${CMAKE_THREAD_LIBS_INIT}")
endif()
